pvt_image_name: docker.io/siddheshdevops/private_repo
image_name: ghcr.io/open-telemetry/demo
accountingservice:
  tag: 1.12.0-accountingservice
adservice:
  tag: 1.12.0-adservice
cartservice:
  tag: 1.12.0-cartservice
checkoutservice:
  tag: 1.12.0-checkoutservice
currencyservice:
  tag: 1.12.0-currencyservice
emailservice:
  tag: 1.12.0-emailservice
flagd:
  image_name: ghcr.io/open-feature/flagd
  tag: v0.11.1
frauddetectionservice:
  tag: 1.12.0-frauddetectionservice
frontend:
  tag: 1.12.0-frontend
frontendproxy:
  tag: 1.12.0-frontendproxy
imageprovider:
  tag: 1.12.0-imageprovider
kafka:
  tag: 1.12.0-kafka
loadgenerator:
  tag: 1.12.0-loadgenerator
paymentservice:
  tag: 1.12.0-paymentservice
productcatalogservice:
  tag: 26-product-catalogservice
quoteservice:
  tag: 1.12.0-quoteservice
recommendationservice: 
  tag: 29-recommendationservice
shippingservice:
  tag: 1.12.0-shippingservice
valkey:
  image_name: valkey/valkey
  tag: 7.2-alpine
